{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MeterReadConfigSettings": {
    "DateFormat": "dd/MM/yyyy HH:mm",
    "ReadValueRegex": "^\\d{5}$"
  }
}
